<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/html.ico.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightblue;
            margin: 0px;
        }
        header{
            background-color: lightcyan;
            padding: 10px ;
            margin: 15px;
        }
        main{
            background-color: lightcyan;
            padding: 10px;
            margin: 15px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.3);
        }
        main > section#assuntos{
            background-color: darkblue;
            padding: 5px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.3);
            font-weight: bold; 
        }
        main > section#assuntos > a{
            text-decoration: none;
            padding: 5px;
            color: white;
            margin-top: 5px;
            margin-right: 50px;
            
        }
        main > section#assuntos > a:hover{
            text-decoration: underline;
        }
        nav{
            background-color: darkblue;
            padding: 3px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.3);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: darkblue;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
            
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias obcaecati, quisquam neque incidunt quidem architecto nam ipsam. Ducimus itaque repudiandae impedit magnam, corrupti veniam, non recusandae omnis libero nisi molestiae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por IGS</p>
    </footer>
</body>
</html>